body{
	background-color: #FABADA;
}
/* ================== HEADER ================== */
div#header{
	border-bottom: 1px solid black;
}
/* ================== MOSAICO ================== */
div#mosaico{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
/* ================== PROMOCION ================== */
div#promocion{
	display: none; /*Cambiar de 'none' a 'flex*/
	flex-wrap: wrap;
	justify-content: center;
	background-color: #F56CB0;
}
div#promocion{
	border-bottom: 1px solid black;
}
/* ================== MARCOS ================== */
div div.juego{
	display: inline-block;
	position: relative;
	width: 20%;
	margin: 1em;
	background-color: rgba(0,0,0,0.2);
	text-align: center;
	padding-bottom: 3em;
}
@media (max-width: 655px) {
	div div.juego {
	width: 15%;
}
}
	/* ================== IMAGEN ================== */
div div div.imagen{
	width: 100%;
}
div div div.imagen img{
	width: 100%;
}
	/* ================== INFO ================== */
div div div.info{
	padding: 0.4em;
	margin: auto;
	width: 90%;
	display: none;
}
	/* ================== PRECIO ================== */
div div p{
	position: absolute;
	bottom: 0;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%); /* Esto alinea en el centro una posicion absoluta */
}
