AAAA-"Juego RPG en el que cazas criaturas para fortalecer tus armas y armaduras para poder cazar criaturas mas peligrosas"
AAAB-"Simulador de conduccion de carreras de coches"
AAAC-"Simulador de crear un zoo"
AAAD-"Simulador de vida, crea personajes que viviran como tu quieras que vivan"
AAAE-"First Person Shooter (FPS) ambientado en la primera guerra mundial"
AAAF-"Juego de supervivencia en el que apareceras en un mundo lleno de aventuras y tendras que explorar y constuir para sobrevivir"
AAAG-"Kratos el mata-dioses ha vuelto"
AAAH-"Aventura de mundo abierto en la ciudad de Los Santos, donde podras ganrte la vida haciendo diferentes actividades no muy licitas para la sociedad"